REACT_APP_MORALIS_APPLICATION_ID = YOUR_APP_ID
REACT_APP_MORALIS_SERVER_URL = https://YOUR_MORALIS_SERVER.usemoralis.com:2053/server
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"